{
  "name": "react-fetch-streams",
  "version": "0.0.0-development",
  "description": "React hook for the Streams API",
  "type": "commonjs",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "unpkg": "./dist/index.min.js",
  "jsdelivr": "./dist/index.min.js",
  "types": "./typings/index.d.ts",
  "exports": {
    ".": {
      "types": "./typings/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "dist",
    "src",
    "typings",
    "!src/**/*.test.js",
    "LICENSE"
  ],
  "keywords": [
    "fetch",
    "streams",
    "streams-api",
    "fetch-streams"
  ],
  "homepage": "https://rolandjitsu.github.io/react-fetch-streams/",
  "license": "MIT",
  "author": {
    "name": "Roland Groza",
    "email": "rolandjitsu@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rolandjitsu/react-fetch-streams.git"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "build": "tsdown",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": ">= 16.8"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^30.0.1",
    "oxlint": "^1.77.0",
    "prettier": "^3.9.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tsdown": "^0.22.14",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">= 22"
  },
  "browserslist": [
    "defaults",
    "not ie 11",
    "not ie_mob 11",
    "not op_mini all",
    "not op_mob 59",
    "Chrome >= 66",
    "Edge >= 79",
    "Firefox >= 65",
    "Opera >= 53",
    "Safari >= 12.1",
    "Android >= 66",
    "and_chr >= 66",
    "and_ff >= 57",
    "ios_saf >= 12.2",
    "Samsung >= 9.0"
  ]
}
